PORT = 4789
DB_URI = mongodb+srv://olfa1234:IluAeriQWQw9v6OH@cluster0.pxryudz.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dimmvhx8h
API_KEY = 988227378151784
API_SECRET = xgvRiAaavBrgiol4MdwqLtOfMtQ
SCRT_KEY = MYSECRETKEY